# NewsTelegramBot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/ntb/newstelegrambot/: GetActiveQueriesFromDBAndSendToKafka.java  NewsBotConfiguration.java  NewsTelegramBotApplication.java  TakeNewsFromQueueAndSendToUsers.java
src/main/java/com/ntb/newstelegrambot/bot/: NewsTelegramBot.java
src/main/java/com/ntb/newstelegrambot/commands/: AddTopicSubCommand.java  Command.java  CommandContainer.java  CommandName.java  GetAllSubsCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  TopicUnsubAllCommand.java  TopicUnsubCommand.java  UnknownCommand.java
src/main/java/com/ntb/newstelegrambot/kafka/: KafkaActiveQueriesSender.java  KafkaQueriesNewsListener.java  KafkaQueueUtil.java  KafkaRemoveQuerySender.java  KafkaSender.java  ListOfNewObjects.java  NewsObject.java
src/main/java/com/ntb/newstelegrambot/kafka/configurations/: KafkaTopicConfig.java
src/main/java/com/ntb/newstelegrambot/kafka/entities/: ListOfActiveQueries.java  ListOfNewsObjects.java  MapOfNews.java  NewsObject.java  RemoveQueryObject.java
src/main/java/com/ntb/newstelegrambot/repositories/: TelegramUserRepository.java  TopicSubRepository.java
src/main/java/com/ntb/newstelegrambot/repositories/entities/: TelegramUser.java  Topic.java
src/main/java/com/ntb/newstelegrambot/services/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  TopicService.java  TopicSubService.java  TopicSubServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__create_topic_many_to_many.sql
src/test/java/com/ntb/newstelegrambot/: NewsTelegramBotApplicationTests.java
src/test/java/com/ntb/newstelegrambot/commands/: AbstractCommandTest.java  AddTopicSubCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/ntb/newstelegrambot/repositories/: TelegramUserRepositoryIT.java  TopicSubServiceTest.java
src/test/java/com/ntb/newstelegrambot/services/: SendBotMessageServiceTest.java
src/test/resources/sql/: telegram_users.sql
